# SwiftCart

./: Program.cs  SwiftCart.csproj  SwiftCart.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBarAdmin.razor  NavMenu.razor
Components/Pages/: Home.razor  Home.razor.css
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250604151711_AddCategoryAndSeedTable.Designer.cs  20250604151711_AddCategoryAndSeedTable.cs  20250609145429_addProductToDb.Designer.cs  20250609145429_addProductToDb.cs  20250616141352_AddShoppingCartToDB.Designer.cs  20250616141352_AddShoppingCartToDB.cs  20250617202440_addOrderHeaderAndOrderDetailToDB.Designer.cs  20250617202440_addOrderHeaderAndOrderDetailToDB.cs  20250619144805_addStripeColumnsToDB.Designer.cs  20250619144805_addStripeColumnsToDB.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  DapperProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Services/: PaymentService.cs  SharedStateService.cs
Services/Extensions/: IJSRuntimeExtension.cs
Utility/: SD.cs
wwwroot/: app.css
wwwroot/js/: notification.js
(+22 files in other folders)
